1. 끄투 코리아 미러링
-------------------------------------------------
주제 : 저희가 할수있을것같은 웹게임

필요한 지식 :
1.사전에 정의되어있는 단어들을 데이터베이스에 넣을수있어야함
2.실시간 채팅
3.온라인 게임과같은 환경구축
4.게임플레이 환경
 4-1. 방만들기
 4-2. 다른 플레이어들이 입장하고 방장의 권한 부여
 4-3. 게임 시작 밑 강퇴
 4-4. 게임 플레이(제한시간과 랜덤한 문제)
 4-5. 게임종료와 이벤트(경험치와 레벨)
5. 주제 추천밑 문의사항 게시판
6. 친구목록과 친구추가(검색)




---------------------------
1.유의점과 어려울것같은 사항
.게임플레이시 앞서 했던단어 중복 x
.게임의 이펙트
.단계마다 줄어가는 시간
.사전데이터를 sql에 집어넣을방법(excel데이터)
 -찾아본 자료 국립국어원:https://ithub.korean.go.kr/user/total/database/corpusManager.do
.자바특유의 딜레이(서버와 연결시 굉장히 느립니다..) 
(쿼리를 최대한 구체적으로 잘라서 구현




6.미니게임장
그림그려서 맞추는 캐치마인드
미니게임