# 이 문서는 사용할 URI와 Mapping되는 
# Action객체를 연결해서 작성한다.

#/member/memberList.ddit=kr.or.ddit.action.web.MemberListAction
#/member/memberView.ddit=kr.or.ddit.action.web.MemberViewAction

/notice/boardList.ddit=action.BoardListAction
/notice/boardForm.ddit=action.BoardFormAction
/notice/boardInsertForm.ddit=action.BoardInsertFormAction
/notice/boardInsert.ddit=action.BoardInsertAction
/notice/boardUpdateForm.ddit=action.BoardUpdateFormAction
/notice/boardUpdate.ddit=action.BoardUpdateAction
/notice/boardDelete.ddit=action.BoardDeleteAction