# 이 문서는 사용할 URI와 Mapping되는 
# Action객체를 연결해서 작성한다.

#/member/memberList.ddit=kr.or.ddit.action.web.MemberListAction
#/member/memberView.ddit=kr.or.ddit.action.web.MemberViewAction

/index.ddit=action.MainFormAction
/login/naverlogin.ddit=action.NaverLoginAction

/notice/boardList.ddit=action.BoardListAction
/notice/boardForm.ddit=action.BoardFormAction
/notice/boardInsertForm.ddit=action.BoardInsertFormAction
/notice/boardInsert.ddit=action.BoardInsertAction
/notice/boardUpdateForm.ddit=action.BoardUpdateFormAction
/notice/boardUpdate.ddit=action.BoardUpdateAction
/notice/boardDelete.ddit=action.BoardDeleteAction
/free/freeList.ddit=action.FreeListAction
/free/freeForm.ddit=action.FreeFormAction
/free/freeInsert.ddit=action.FreeInsertAction
/free/freeInsertForm.ddit=action.FreeInsertFormAction
/free/freeUpdateForm.ddit=action.FreeUpdateFormAction
/free/freeUpdate.ddit=action.FreeUpdateAction
/free/freeDelete.ddit=action.FreeDeleteAction
/free/freeReplyInsert.ddit=action.FreeReplyInsertAction
/free/freeReplyInsert.ddit

/free/freeReplyForm.ddiy=action.FreeReplyFormAction


