# 이 문서는 사용할 URI와 Mapping되는 
# Action객체를 연결해서 작성한다.

#/member/memberList.ddit=kr.or.ddit.action.web.MemberListAction
#/member/memberView.ddit=kr.or.ddit.action.web.MemberViewAction

/index.ddit=action.MainFormAction

/login/forgot.ddit=action.ForgotAction

#/index.ddit=action.MainFormAction
#/login/naverlogin.ddit=action.NaverLoginAction
#/login/callback.ddit=action.NaverLogin
#/login/navercallback.ddit=action.NaverLoginCallbackAction

/notice/boardList.ddit=action.BoardListAction
/notice/boardForm.ddit=action.BoardFormAction
/notice/boardInsertForm.ddit=action.BoardInsertFormAction
/notice/boardInsert.ddit=action.BoardInsertAction
/notice/boardUpdateForm.ddit=action.BoardUpdateFormAction
/notice/boardUpdate.ddit=action.BoardUpdateAction
/notice/boardDelete.ddit=action.BoardDeleteAction


/guide/guide_main.ddit=action.GuideFormAction
#=======
/free/freeList.ddit=action.FreeListAction
/free/freeForm.ddit=action.FreeFormAction
/free/freeInsert.ddit=action.FreeInsertAction
/free/freeInsertForm.ddit=action.FreeInsertFormAction
/free/freeUpdateForm.ddit=action.FreeUpdateFormAction
/free/freeUpdate.ddit=action.FreeUpdateAction
/free/freeDelete.ddit=action.FreeDeleteAction
/free/freeReplyInsert.ddit=action.FreeReplyInsertAction
/free/freeReplyList.ddit=action.FreeReplyListAction
/free/freeInsertForm2.ddit=action.FreeInsertForm2

/inquiry/inquiryList.ddit=action.InquiryListAction
/inquiry/inquiryInsertForm.ddit=action.inquiryInsertForm
/inquiry/inquiryInsertForm2.ddit=action.inquiryInsertForm2
/inquiry/inquiryInsert.ddit=action.inquiryInsertAction

/login/login.ddit=action.LoginAction
/logout.ddit=action.LogoutAction
/mypage.ddit=action.MyPageFormAction
/mypage/updateInfo.ddit=action.MyPageAction
/mypage/deleteInfo.ddit=action.DeleteAction