<<<<<<< HEAD
#Wed Feb 17 17:11:53 KST 2021
0.Path=D\:\\B_Util\\8.git\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
0.Icon=D\:\\B_Util\\8.git\\Git\\mingw64\\share\\git\\git-for-windows.ico
=======
#Mon Feb 22 18:43:55 KST 2021
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
>>>>>>> 09ba8e8263e42b618c7b0c468cf83059bdfa8bca
